{
  "name": "@vanillaes/monaco-editor-es",
  "version": "0.30.1",
  "description": "Monaco Editor Builds for ESM",
  "keywords": [
    "esm",
    "esmodules",
    "monaco-editor"
  ],
  "repository": "https://github.com/vanillaes/monaco-editor-es",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node lib/build.js",
    "clean": "es clean --custom 'dist/**/*'",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@vanillaes/esmtk": "^2.6.1",
    "esbuild": "^0.28.0",
    "monaco-editor": "^0.55.1"
  }
}
